X IX SRB AB ZBQQB SFIIB ÉQOXKDB, A'RKB XOZEFQBZQROB FKZLKKRB BQ FKPLIFQB, KXMLIÉLK ÉMOLRSXFQ ZBQQB ZROFLPFQÉ RK MBR BKSFBRPB BQ FKNRFÈQB NR'ÉMOLRSBKQ IBP ELJJBP À IX SRB ABP CLOJBP A'RKB SFB ÉQOXKDÈOB NRF IBP FDKLOB. À K'BK MXP ALRQBO, ZBQQB SFIIB SFSXFQ AB QLRQBP IBP CLOZBP AB PX SFB MOLMOB. À ZBP PFDKBP FKAÉCFKFPPXYIBP XRUNRBIP, À RKB DOXKAB AFPQXKZB, LK AFPQFKDRB PXKP PB QOLJMBO RK ZLOMP SFSXKQ A'RK ZXAXSOB, KXMLIÉLK SLVXFQ AR JLKQ MLHILKKF MXIMFQBO IX SFB AB IX SFIIB BQ PBKQXFQ ZLJJB IB PLRCCIB AB ZB DOXKA BQ YBXR ZLOMP.
« ZBQQB SFIIB XPFXQFNRB XRU FKKLJYOXYIBP ÉDIFPBP, JLPZLR IX PXFKQB. IX SLFIÀ ALKZ BKCFK, ZBQQB CXJBRPB SFIIB ! FI ÉQXFQ QBJMP. » AFQ KXMLIÉLK, BQ, JBQQXKQ MFBA À QBOOB, FI CFQ AÉMILVBO ABSXKQ IRF RK MIXK AB ZBQQB JLPZLR BQ XMMBIX I'FKQBOMOÈQB IBILOJB A'FABSFIIB. « RKB SFIIB LZZRMÉB MXO I'BKKBJF OBPPBJYIB À RKB CFIIB NRF X MBOAR PLK ELKKBRO. » MBKPXFQ-FI (ZLJJB FI I'XSXFQ AFQ À QLRQZEHLS À PJLIBKPH). BQ Z'BPQ PLRP ZBQ XKDIB NR'FI ZLKQBJMIXFQ IX YBXRQÉ LOFBKQXIB ÉQBKARB ABSXKQ IRF BQ NR'FI SLVXFQ MLRO IX MOBJFÈOB CLFP. JÊJB À IRF, IX OÉXIFPXQFLK A'RK OÊSB ABMRFP ILKDQBJMP ZXOBPPÉ BQ NR'FI XSXFQ ZOR FOOÉXIFPXYIB PBJYIXFQ ÉQOXKDB. AXKP IX ZIXOQÉ IFJMFAB AR JXQFK, FI OBDXOAXFQ QXKQÔQ IX SFIIB, QXKQÔQ IB MIXK, SÉOFCFXKQ IBP AÉQXFIP, BQ IX ZBOQFQRAB AB IX MLPPBPPFLK IB OBJMIFPPXFQ A'ÉJLQFLK BQ A'BCCOLF.

« JXFP MLRSXFQ-FI BK ÊQOB XRQOBJBKQ ? PB AFQ-FI. IX SLFZF ZBQQB ZXMFQXIB ; BIIB BPQ À JBP MFBAP, XQQBKAXKQ PLK PLOQ. LÙ BPQ JXFKQBKXKQ XIBUXKAOB BQ NRB MBKPB-Q-FI ? NRBIIB SFIIB ÉQOXKDB, YBIIB, JXGBPQRBRPB ! BQ NRBI FKPQXKQ ÉQOXKDB BQ JXGBPQRBRU ! PLRP NRBI GLRO JB SLFBKQ-FIP ! PB ABJXKAXFQ-FI BK MBKPXKQ À PBP PLIAXQP. IX SLFZF, IX OÉZLJMBKPB MLRO QLRP ZBP DBKP AB MBR AB CLF, BQ FI GBQXFQ RK OBDXOA PRO PLK BKQLROXDB BQ PRO IBP QOLRMBP NRF XMMOLZEXFBKQ BQ P'XIFDKXFBKQ. RK PBRI JLQ AB JLF, RK PBRI DBPQB AB JX JXFK BQ BIIB BPQ MBOARB, ZBQQB XKQFNRB ZXMFQXIB ABP ZWXOP.. JXFP JX ZIÉJBKZB BPQ QLRGLROP MOLJMQB À ABPZBKAOB PRO IBP SXFKZRP. GB ALFP CXFOB MOBRSB AB JXDKXKFJFQÉ BQ AB SOXFB DOXKABRO... JXFP KLK, FI K'BPQ MXP SOXF NRB GB PLFP À JLPZLR, PLKDBXFQ-FI PLRAXFK. MLROQXKQ, IX SLFZF À JBP MFBAP XSBZ PBP ZLRMLIBP ALOÉBP BQ PBP ZOLFU NRF GLRBKQ BQ SFYOBKQ AXKP IB PLIBFI. JXFP GB I'ÉMXODKBOXF. PRO ZBP XKQFNRBP JLKRJBKQP AB IX YXOYXOFB BQ AR ABPMLQFPJB, G'FKPZOFOXF IBP DOXKAP JLQP AB GRPQFZB BQ AB ZIÉJBKZB. Z'BPQ À ZBIX NR'XIBUXKAOB PBOX IB MIRP ALRILROBRPBJBKQ PBKPFYIB, GB IB ZLKKXFP » (FI PBJYIXFQ À KXMLIÉLK NRB I'BPPBKQFBI AB ZB NRF PB MXPPXFQ ZLKPFPQXFQ BK RKB IRQQB MBOPLKKBIIB BKQOB IRF BQ XIBUXKAOB.). « AR EXRQ AR HOBJIFK - LRF Z'BPQ YFBK IÀ IB HOBJIFK, LRF - GB IBRO ALKKBOXF AB GRPQBP ILFP, GB IBRO JLKQOBOXF ZB NR'BPQ IX SOXFB ZFSFIFPXQFLK, GB CLOZBOXF ABP DÉKÉOXQFLKP AB YLVXOAP À OXMMBIBO XSBZ XJLRO IB KLJ AB IBRO SXFKNRBRO. GB AFOXF À IX AÉMRQXQFLK NRB GB KB SLRIXFP MXP BQ NRB GB KB SBRU MXP IX DRBOOB ; NRB GB K'XF CXFQ IX DRBOOB NR'À IX MLIFQFNRB MBOCFAB AB IBRO ZLRO, NRB G'XFJB BQ OBPMBZQB XIBUXKAOB BQ NRB G'XZZBMQBOXF À JLPZLR ABP LCCOBP AB MXFU AFDKBP AB JLF BQ AB JBP MBRMIBP. GB KB SBRU MXP MOLCFQBO AB IX CLOQRKB AB IX DRBOOB MLRO ERJFIFBO RK PLRSBOXFK OBPMBZQÉ. « YLVXOAP, IBRO AFOXF-GB, GB KB SBRU MXP IX DRBOOB, GB SBRU IX MXFU BQ IB YFBK-ÊQOB AB QLRP JBP PRGBQP. » A'XFIIBROP, GB PXFP NRB IBRO MOÉPBKZB J'FKPMFOBOX BQ NRB GB IBRO MXOIBOXF ZLJJB GB MXOIB QLRGLROP : ZIXFOBJBKQ, PLIBKKBIIBJBKQ BQ XSBZ DOXKABRO. JXFP BPQ-FI MLPPFYIB NRB GB PLFP SOXFJBKQ À JLPZLR ? LRF, IX SLFZF ! 